/* 공통부분 */

.container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    grid-template-areas:
    "news news more"
    "img renewal renewal"
    "img date date"
    ". explain explain"
}

/* 부분영역 */

.news{
    grid-area: news;
}

.more{
    grid-area: more;
}

.img{
    grid-area: img;
}

.date{
    grid-area: date;
}

.explain{
    grid-area: explain;
}